<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6be8ddfe34640289ec33412ce0dc604" Name="Diagram1">
        <EntityTypeShape EntityType="Span_AidModel.HealingRadius_Ticket" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Span_AidModel.TruckLogics_Ticket" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>